
EMAIL_PASSWORD=yN7PP7MWBUCq;
EMAIL_USER=rc100130;
IMAP_EMAIL_PORT=143;
IMAP_SERVER_HOST=mail-test.edanet.at;
SMTP_EMAIL_PORT=25;
SMTP_SERVER_HOST=mail-test.edanet.at

# Eda-Test Env
EMAIL_DOMAIN=edanet.at
EMAIL_PASSWORD=yN7PP7MWBUCq
EMAIL_USER=rc100130
IMAP_EMAIL_PORT=993
IMAP_SERVER_HOST=mail-test.edanet.at
SMTP_EMAIL_PORT=465
SMTP_SERVER_HOST=mail-test.edanet.at

# Gmail Env
EMAIL_DOMAIN=gmail.com;
EMAIL_PASSWORD=iykznzjhjarykilx;
EMAIL_USER=sepp.gaug@gmail.com;
IMAP_EMAIL_PORT=993;
IMAP_SERVER_HOST=imap.gmail.com;
SMTP_EMAIL_PORT=587;
SMTP_SERVER_HOST=smtp.gmail.com

IMAP_EMAIL_PORT=993;IMAP_SERVER_HOST=imap.gmail.com;EMAIL_PASSWORD=iykznzjhjarykilx;SMTP_EMAIL_PORT=587;EMAIL_USER=sepp.gaug@gmail.com;SMTP_SERVER_HOST=smtp.gmail.com
